FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/dotnetMySQL.Api/dotnetMySQL.Api.csproj", "Code/dotnetMySQL.Api/"]
COPY ["Code/dotnetMySQL.Business/dotnetMySQL.Business.csproj", "Code/dotnetMySQL.Business/"]
COPY ["Code/dotnetMySQL.Data/dotnetMySQL.Data.csproj", "Code/dotnetMySQL.Data/"]
COPY ["Code/dotnetMySQL.Entities/dotnetMySQL.Entities.csproj", "Code/dotnetMySQL.Entities/"]
COPY ["Code/dotnetMySQL.Test.Api/dotnetMySQL.Test.Api.csproj", "Code/dotnetMySQL.Test.Api/"]
COPY ["Code/dotnetMySQL.Test.Business/dotnetMySQL.Test.Business.csproj", "Code/dotnetMySQL.Test.Business/"]
RUN dotnet restore "Code/dotnetMySQL.Api/dotnetMySQL.Api.csproj"
COPY . .
WORKDIR "/src/Code/dotnetMySQL.Api"
RUN dotnet build "dotnetMySQL.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dotnetMySQL.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotnetMySQL.Test.Api/dotnetMySQL.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotnetMySQL.Test.Business/dotnetMySQL.Test.Business.csproj"
